{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "WEB-INF/classes",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
       
        "/Users/mac/Documents/ETU/libjar/servlet/servlet-api.jar",
        "/Users/mac/Documents/ETU/libjar/postgresql-42.3.4.jar"
    ]
}
